.user-detail {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 14px;
}

.language {
    cursor: pointer;
    margin-right: 14px;
}

.user {
    cursor: pointer;
}

.user>span {
    margin-right: 6px;
}