.login {
    margin: 150px auto;
    width: 400px;
}

.title {
    text-align: center;
    margin: 30px 0px;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.code-input {
    display: inline-block;
    width: 230px;
}

.code {
    margin-top: -3px;
    margin-left: 5px;
    width: 65px;
    height: 32px;
    cursor: pointer;
}